# Star-War-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trivago/starwarsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trivago/starwarsearch/util/: HeightFormatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivago/starwarsearch/: StarWarSearchApplication.kt
app/src/main/java/com/trivago/starwarsearch/common/core/exception/: EndOfListException.kt  Failure.kt  ItemNetworkFetchFailure.kt  ItemNotFoundException.kt  NetworkFailure.kt
app/src/main/java/com/trivago/starwarsearch/common/core/extension/: AnyExt.kt  ContextExt.kt  CoroutineJobExt.kt  ViewExts.kt
app/src/main/java/com/trivago/starwarsearch/common/core/functional/: Either.kt
app/src/main/java/com/trivago/starwarsearch/common/core/interactor/: UseCase.kt
app/src/main/java/com/trivago/starwarsearch/common/core/utils/: CustomIdiom.kt  LifeCycleOwnerExt.kt  NetworkErrorMessage.kt
app/src/main/java/com/trivago/starwarsearch/common/di/: NetworkDebugToolConfigurer.kt  NetworkDebugToolConfigurerImpl.kt
app/src/main/java/com/trivago/starwarsearch/common/di/annotation/: SearchScope.kt
app/src/main/java/com/trivago/starwarsearch/common/di/component/: AppComponent.kt
app/src/main/java/com/trivago/starwarsearch/common/di/module/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/trivago/starwarsearch/common/network/model/: ApiResponse.kt
app/src/main/java/com/trivago/starwarsearch/common/network/util/: ErrorParser.kt  (+3 more)
app/src/main/java/com/trivago/starwarsearch/core/exception/: EndOfListException.kt  Failure.kt  ItemNetworkFetchFailure.kt  ItemNotFoundException.kt  NetworkFailure.kt
app/src/main/java/com/trivago/starwarsearch/core/extension/: AnyExt.kt  ContextExt.kt  CoroutineJobExt.kt  ViewExts.kt
app/src/main/java/com/trivago/starwarsearch/core/functional/: Either.kt
app/src/main/java/com/trivago/starwarsearch/core/interactor/: UseCase.kt
app/src/main/java/com/trivago/starwarsearch/core/utils/: CustomIdiom.kt  LifeCycleOwnerExt.kt  NetworkErrorMessage.kt
app/src/main/java/com/trivago/starwarsearch/data/network/: DefaultAppNetworkService.kt
app/src/main/java/com/trivago/starwarsearch/di/annotation/: CharacterLocalDataSourceQualifier.kt  CharacterRemoteDataSourceQualifier.kt  CharacterSearchScope.kt  SearchScope.kt
app/src/main/java/com/trivago/starwarsearch/di/component/: AppComponent.kt
app/src/main/java/com/trivago/starwarsearch/di/module/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/trivago/starwarsearch/domain/datasource/: CharacterDataSource.kt  CharacterLocalSource.kt  CharacterRemoteSource.kt
app/src/main/java/com/trivago/starwarsearch/domain/dto/: Character.kt  SearchCharacterResponse.kt
app/src/main/java/com/trivago/starwarsearch/domain/network/: AppNetworkService.kt  CharacterNetworkService.kt  DefaultAppNetworkService.kt
app/src/main/java/com/trivago/starwarsearch/domain/repository/: CharacterRepository.kt  DefaultCharacterRepository.kt
app/src/main/java/com/trivago/starwarsearch/domain/usecase/: FetchCachedCharacterList.kt  FetchCharacterByUrl.kt  SearchCharacter.kt
app/src/main/java/com/trivago/starwarsearch/network/model/: ApiResponse.kt
app/src/main/java/com/trivago/starwarsearch/network/source/: BaseRemoteSource.kt
app/src/main/java/com/trivago/starwarsearch/network/util/: ConnectivityUtil.kt  ErrorParser.kt  NetworkHandler.kt  Result.kt
app/src/main/java/com/trivago/starwarsearch/presentation/activity/: BaseActivity.kt  BaseInjectableActivity.kt
app/src/main/java/com/trivago/starwarsearch/presentation/adapter/: BaseRecyclerViewAdapter.kt  LinearLayoutManagerWrapper.kt
app/src/main/java/com/trivago/starwarsearch/presentation/fragment/: BaseFragment.kt  BaseInjectableFragment.kt
app/src/main/java/com/trivago/starwarsearch/presentation/util/: BaseDiffUtil.kt  CharacterDiffUtil.kt  CharacterUtil.kt  RecyclerViewUtil.kt
app/src/main/java/com/trivago/starwarsearch/presentation/viewaction/: BaseAction.kt
app/src/main/java/com/trivago/starwarsearch/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/trivago/starwarsearch/presentation/viewstate/: BaseViewState.kt
app/src/main/java/com/trivago/starwarsearch/views/activity/: BaseActivity.kt  BaseInjectableActivity.kt  CharacterActivity.kt  CharacterDetailActivity.kt  CharacterSearchHostActivity.kt
app/src/main/java/com/trivago/starwarsearch/views/adapter/: BaseRecyclerViewAdapter.kt  CharacterRecyclerViewAdapter.kt  LinearLayoutManagerWrapper.kt
app/src/main/java/com/trivago/starwarsearch/views/fragment/: BaseFragment.kt  BaseInjectableFragment.kt  CardDetailFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/trivago/starwarsearch/views/util/: BaseDiffUtil.kt  CharacterDiffUtil.kt  CharacterUtil.kt  RecyclerViewUtil.kt
app/src/main/java/com/trivago/starwarsearch/views/viewaction/: BaseAction.kt  CharacterDetailAction.kt  CharacterListAction.kt  CharacterSearchHostAction.kt
app/src/main/java/com/trivago/starwarsearch/views/viewmodel/: BaseViewModel.kt  CharacterDetailViewModel.kt  CharacterListViewModel.kt  CharacterSearchHostViewModel.kt  SharedCardViewModel.kt  SharedCharacterViewModel.kt
app/src/main/java/com/trivago/starwarsearch/views/viewstate/: BaseViewState.kt  CharacterDetailState.kt  CharacterListState.kt  CharacterSearchHostViewState.kt
app/src/main/res/layout/: activity_film_detail_host.xml  activity_film_host.xml  fragment_card_detail.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_list.xml  fragment_specie_detail.xml  item_card.xml  item_character.xml  item_list.xml
app/src/main/res/layout-w600dp/: activity_base.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trivago/starwarsearch/: ExampleUnitTest.kt
(+221 files in other folders)
