apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        config {
            storeFile file('../keystore/KeyStore.jks')
            storePassword 'trivago'
            keyAlias = 'trivagotest'
            keyPassword 'trivago'
        }
    }
    compileSdkVersion projectToolVersion.compileSdkVersion
    buildToolsVersion projectToolVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.trivago.starwarsearch"
        minSdkVersion projectToolVersion.minSdkVersion
        targetSdkVersion projectToolVersion.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {

        debug {
            applicationIdSuffix ".qa"
            multiDexEnabled true
            resValue "string", "app_name", "Star War Search QA"
            buildConfigField "String", "APP_BASE_URL", '"https://swapi.dev/"'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            resValue "string", "app_name", "Star War Search"
            buildConfigField "String", "APP_BASE_URL", '"add_production_url"'
        }

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Dependencies
    implementation androidDependencies.kotlin
    implementation androidDependencies.multidex
    implementation androidDependencies.core
    implementation androidDependencies.appCompat
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.material
    implementation androidDependencies.coroutineLifeCycle
    implementation androidDependencies.fragment
    implementation androidDependencies.coroutineKotlin
    implementation androidDependencies.coroutineAndroid
    implementation androidDependencies.lifeCycle
    implementation androidDependencies.livedata
    implementation androidDependencies.viewmodel

    //Third-party Libraries Dependencies
    implementation thirdPartyLibDepencies.dagger
    kapt thirdPartyLibDepencies.daggerCompiler
    implementation thirdPartyLibDepencies.retrofit
    implementation thirdPartyLibDepencies.gsonConverter
    implementation thirdPartyLibDepencies.loggingInterceptor
    implementation thirdPartyLibDepencies.calligraphy
    implementation thirdPartyLibDepencies.calligraphyViewPump

    //Test Dependencies
    testImplementation testDependecies.junit
    androidTestImplementation testDependecies.androidTestExt
    androidTestImplementation testDependecies.androidXEspresso
    androidTestImplementation testDependecies.coroutineTest
    testImplementation testDependecies.coroutineTest
    implementation testDependecies.fragmentTest
    testImplementation testDependecies.androidTestCore
    implementation testDependecies.androidXTestCore
    testImplementation testDependecies.architectureTest
    testImplementation testDependecies.hamcrest
    testImplementation testDependecies.androidXTestRUnner
    testImplementation testDependecies.robolectric

    //Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.141.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.141.0'

    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.141.0'
//    debugImplementation 'com.facebook.flipper:flipper-retrofit2-protobuf-plugin:0.91.2'

    //Logger
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'

}
