<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="40dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_card_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_detail_image_height"
                android:layout_gravity="top"
                android:contentDescription="@string/content_desc_character_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:minHeight="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/content_gutter"
            android:orientation="vertical">

            <!-- Set Name -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_set_name_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_set_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_set_name_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_set_name_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline1"
                    app:layout_constraintTop_toTopOf="@+id/tv_set_name_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Type -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_type_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_type_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@+id/tv_type_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Rarity -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_rarity_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_rarity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_rarity_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rarity_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/tv_rarity_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Release Date -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_release_date_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_release_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_release_date_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_release_date_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/tv_release_date_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Mana Cost -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_mana_cost_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_mana_cost"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_mana_cost_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mana_cost_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/tv_mana_cost_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CMC -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_cmc_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_cmc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_cmc_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cmc_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/tv_cmc_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Oracle Text -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Label -->
                <TextView
                    android:id="@+id/tv_oracle_text_label"
                    style="@style/TextViewFont.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="@string/text_oracle_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_oracle_text_value"
                    style="@style/TextViewFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/sample_text_value"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Legalities -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_legalities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_vertical_space"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/item_legality" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>